{
  "name": "pw_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "cross-env NODE_ENV=development npx playwright test",
    "test:uat": "cross-env NODE_ENV=staging npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv-flow": "^4.1.0"
  }
}
